{
  "name": "ramda-debug",
  "version": "0.0.1",
  "description": "Debugging for Ramda.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sebinsua/ramda-look.git"
  },
  "keywords": [
    "ramda",
    "functional",
    "debug",
    "debugging",
    "look",
    "tap",
    "trace"
  ],
  "author": "Seb Insua <me@sebinsua.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebinsua/ramda-look/issues"
  },
  "homepage": "https://github.com/sebinsua/ramda-look#readme",
  "dependencies": {
    "@ccheever/crayon": "^5.0.0",
    "ramda": "^0.13.0",
    "text-hex": "0.0.0",
    "util-inspect": "^0.1.8"
  }
}
